{
    "name": "Game.Runtime",
    "rootNamespace": "Game.Runtime",
    "references": [
        "GUID:b257376341a27b14aa192fc553604206",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:3cb0a49d909bcb440a975aa3b393c26b",
        "GUID:4c5e7a7685336f94ab8b3e4298402acb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}